<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Opq-BA-Qt2" customClass="TranscodingLiveDefaultControlView">
            <rect key="frame" x="0.0" y="0.0" width="383" height="609"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合流布局设置：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2t-tA-GbI">
                    <rect key="frame" x="30" y="74" width="108" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="VJb-zM-ikz"/>
                        <constraint firstAttribute="width" constant="108" id="VSt-MW-1Qo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频 Track 布局：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulH-Mj-2hN">
                    <rect key="frame" x="45" y="190" width="120" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="Gl9-vY-PHy"/>
                        <constraint firstAttribute="width" constant="120" id="h9J-Ng-SBx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待添加到合流布局的角色：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWz-fY-wjc">
                    <rect key="frame" x="45" y="112" width="180" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="bY4-Ra-xVh"/>
                        <constraint firstAttribute="height" constant="16" id="y9f-2N-3xC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="音频 Track 布局：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAf-YL-qkf">
                    <rect key="frame" x="45" y="353" width="120" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="idV-NN-Bn9"/>
                        <constraint firstAttribute="width" constant="120" id="js5-cC-OnX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无特殊配置参数，参考代码实现。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxd-46-OJD">
                    <rect key="frame" x="60" y="389" width="199" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="AZN-u4-6aq"/>
                        <constraint firstAttribute="width" constant="199" id="aTT-nR-i7P"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" systemColor="systemGrayColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndz-ji-8bj">
                    <rect key="frame" x="60" y="450" width="263" height="35"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="8FP-xJ-aTC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="添加合流布局"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cK-ck-Mgj">
                    <rect key="frame" x="60" y="226" width="30" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="5oT-WB-B9P"/>
                        <constraint firstAttribute="width" constant="30" id="Uzc-27-e99"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" systemColor="systemGrayColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宽：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOG-DO-tDq">
                    <rect key="frame" x="60" y="272" width="27" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" systemColor="systemGrayColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qb-oI-vNW">
                    <rect key="frame" x="208" y="272" width="27" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="27" id="O07-J1-AuL"/>
                        <constraint firstAttribute="height" constant="16" id="jso-et-tRT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" systemColor="systemGrayColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uy4-Yf-9DE">
                    <rect key="frame" x="201" y="226" width="30" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="SiM-gs-4RF"/>
                        <constraint firstAttribute="width" constant="30" id="tGq-bA-A1v"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" systemColor="systemGrayColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kgu-7v-JrF">
                    <rect key="frame" x="90" y="217" width="60" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="XjP-eG-35P"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ey1-vn-EAW">
                    <rect key="frame" x="231" y="217" width="60" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="E1c-KU-PEo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="px" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Md6-Oi-ag7">
                    <rect key="frame" x="158" y="223.5" width="33" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="33" id="8HQ-wG-Lmv"/>
                        <constraint firstAttribute="height" constant="21" id="tSC-lF-G4e"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" systemColor="systemGrayColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="px" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZQ-RH-PxQ">
                    <rect key="frame" x="301" y="223.5" width="33" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="33" id="fse-9r-gBR"/>
                        <constraint firstAttribute="height" constant="21" id="h0x-Ht-fet"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" systemColor="systemGrayColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="720" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lXm-Az-Z6f">
                    <rect key="frame" x="95" y="263" width="60" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Rhj-lo-rvo"/>
                        <constraint firstAttribute="height" constant="34" id="RlE-Bg-1og"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="px" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAU-FT-yMj">
                    <rect key="frame" x="165" y="269.5" width="33" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="33" id="eTU-Ms-tuE"/>
                        <constraint firstAttribute="height" constant="21" id="fda-XT-JvK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" systemColor="systemGrayColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1280" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YbK-k3-yXf">
                    <rect key="frame" x="245" y="263" width="60" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="g7w-Z0-OrZ"/>
                        <constraint firstAttribute="width" constant="60" id="nqH-9a-wNa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="px" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmS-qS-kRY">
                    <rect key="frame" x="315" y="269.5" width="33" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="33" id="2JR-jz-x0c"/>
                        <constraint firstAttribute="height" constant="21" id="ULl-qq-BoQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" systemColor="systemGrayColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="层级（0为最底层）：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ib1-jt-LHC">
                    <rect key="frame" x="60" y="317" width="128" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="128" id="Cay-Cp-sQh"/>
                        <constraint firstAttribute="height" constant="16" id="vRZ-2c-6V7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" systemColor="systemGrayColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQS-6w-MtR" customClass="RadioButton">
                    <rect key="frame" x="60" y="148" width="114" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="114" id="080-AG-cjk"/>
                        <constraint firstAttribute="height" constant="22" id="R7p-fX-bC4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title=" 本地用户" image="unselect.png">
                        <color key="titleColor" systemColor="systemGrayColor"/>
                    </state>
                    <state key="selected" image="selected.png">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <outletCollection property="groupButtons" destination="eGl-ic-bay" id="cTE-xH-yv6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGl-ic-bay" customClass="RadioButton">
                    <rect key="frame" x="217" y="148" width="106" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="106" id="DyV-te-y15"/>
                        <constraint firstAttribute="height" constant="22" id="PJk-5X-pbu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title=" 远端用户" image="unselect.png">
                        <color key="titleColor" systemColor="systemGrayColor"/>
                    </state>
                    <state key="selected" image="selected.png">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="67j-hj-Xnb">
                    <rect key="frame" x="198" y="308" width="30" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="Ahs-jZ-2IY"/>
                        <constraint firstAttribute="height" constant="34" id="k9P-tg-xTb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXf-Rq-GV7">
                    <rect key="frame" x="60" y="505" width="263" height="35"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="kVq-ge-pmO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="移除合流布局"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VNC-wD-VAr"/>
            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="6ZQ-RH-PxQ" firstAttribute="leading" secondItem="Ey1-vn-EAW" secondAttribute="trailing" constant="10" id="0oj-2s-Bu0"/>
                <constraint firstItem="1Qb-oI-vNW" firstAttribute="leading" secondItem="SAU-FT-yMj" secondAttribute="trailing" constant="10" id="1H4-2Z-cyz"/>
                <constraint firstItem="yQS-6w-MtR" firstAttribute="top" secondItem="iWz-fY-wjc" secondAttribute="bottom" constant="20" id="1O2-qN-8en"/>
                <constraint firstItem="eGl-ic-bay" firstAttribute="centerY" secondItem="yQS-6w-MtR" secondAttribute="centerY" id="3fM-aw-JEE"/>
                <constraint firstItem="dXf-Rq-GV7" firstAttribute="centerX" secondItem="ndz-ji-8bj" secondAttribute="centerX" id="6zM-Oc-aIa"/>
                <constraint firstItem="lXm-Az-Z6f" firstAttribute="leading" secondItem="JOG-DO-tDq" secondAttribute="trailing" constant="8" symbolic="YES" id="8WS-or-1XH"/>
                <constraint firstItem="kgu-7v-JrF" firstAttribute="leading" secondItem="3cK-ck-Mgj" secondAttribute="trailing" id="9KS-Zt-GPH"/>
                <constraint firstItem="Ey1-vn-EAW" firstAttribute="centerY" secondItem="Uy4-Yf-9DE" secondAttribute="centerY" id="9oB-y3-zAE"/>
                <constraint firstItem="OAf-YL-qkf" firstAttribute="leading" secondItem="ulH-Mj-2hN" secondAttribute="leading" id="BSY-D9-x0N"/>
                <constraint firstItem="ib1-jt-LHC" firstAttribute="leading" secondItem="JOG-DO-tDq" secondAttribute="leading" id="BkK-IX-URM"/>
                <constraint firstItem="6ZQ-RH-PxQ" firstAttribute="centerY" secondItem="Ey1-vn-EAW" secondAttribute="centerY" id="D7a-Ny-Mfu"/>
                <constraint firstItem="YbK-k3-yXf" firstAttribute="leading" secondItem="1Qb-oI-vNW" secondAttribute="trailing" constant="10" id="DHX-7l-Wfh"/>
                <constraint firstItem="yQS-6w-MtR" firstAttribute="leading" secondItem="VNC-wD-VAr" secondAttribute="leading" constant="60" id="FOy-o9-5lH"/>
                <constraint firstItem="Rxd-46-OJD" firstAttribute="top" secondItem="OAf-YL-qkf" secondAttribute="bottom" constant="20" id="G0t-B2-V8u"/>
                <constraint firstItem="ndz-ji-8bj" firstAttribute="top" secondItem="Rxd-46-OJD" secondAttribute="bottom" constant="45" id="JUd-Ne-j61"/>
                <constraint firstItem="Md6-Oi-ag7" firstAttribute="centerY" secondItem="kgu-7v-JrF" secondAttribute="centerY" id="KdN-AZ-KWj"/>
                <constraint firstItem="kgu-7v-JrF" firstAttribute="centerY" secondItem="3cK-ck-Mgj" secondAttribute="centerY" id="M8G-J8-Ljo"/>
                <constraint firstItem="iWz-fY-wjc" firstAttribute="leading" secondItem="VNC-wD-VAr" secondAttribute="leading" constant="45" id="P0P-DH-ial"/>
                <constraint firstItem="dXf-Rq-GV7" firstAttribute="leading" secondItem="VNC-wD-VAr" secondAttribute="leading" constant="60" id="Qel-RU-q22"/>
                <constraint firstItem="67j-hj-Xnb" firstAttribute="centerY" secondItem="ib1-jt-LHC" secondAttribute="centerY" id="QvO-Ba-3x6"/>
                <constraint firstItem="VNC-wD-VAr" firstAttribute="trailing" secondItem="ndz-ji-8bj" secondAttribute="trailing" constant="60" id="RiP-Cl-a0S"/>
                <constraint firstItem="Uy4-Yf-9DE" firstAttribute="centerY" secondItem="Md6-Oi-ag7" secondAttribute="centerY" id="Ueu-fQ-rAX"/>
                <constraint firstItem="SAU-FT-yMj" firstAttribute="centerY" secondItem="lXm-Az-Z6f" secondAttribute="centerY" id="ZvY-kS-VoJ"/>
                <constraint firstItem="ulH-Mj-2hN" firstAttribute="leading" secondItem="VNC-wD-VAr" secondAttribute="leading" constant="45" id="aIL-Xg-l0R"/>
                <constraint firstItem="dXf-Rq-GV7" firstAttribute="top" secondItem="ndz-ji-8bj" secondAttribute="bottom" constant="20" id="aOj-gY-wJT"/>
                <constraint firstItem="ib1-jt-LHC" firstAttribute="top" secondItem="lXm-Az-Z6f" secondAttribute="bottom" constant="20" id="b7u-Qb-EaU"/>
                <constraint firstItem="Md6-Oi-ag7" firstAttribute="leading" secondItem="kgu-7v-JrF" secondAttribute="trailing" constant="8" symbolic="YES" id="brn-gg-X6e"/>
                <constraint firstItem="iWz-fY-wjc" firstAttribute="top" secondItem="h2t-tA-GbI" secondAttribute="bottom" constant="20" id="byO-Nu-eFQ"/>
                <constraint firstItem="Ey1-vn-EAW" firstAttribute="leading" secondItem="Uy4-Yf-9DE" secondAttribute="trailing" id="dMr-Vt-msL"/>
                <constraint firstItem="JOG-DO-tDq" firstAttribute="top" secondItem="3cK-ck-Mgj" secondAttribute="bottom" constant="30" id="dT9-E5-J5t"/>
                <constraint firstItem="h2t-tA-GbI" firstAttribute="top" secondItem="VNC-wD-VAr" secondAttribute="top" constant="30" id="dpE-O5-mUm"/>
                <constraint firstItem="Uy4-Yf-9DE" firstAttribute="leading" secondItem="Md6-Oi-ag7" secondAttribute="trailing" constant="10" id="eGy-ac-fik"/>
                <constraint firstItem="DmS-qS-kRY" firstAttribute="centerY" secondItem="YbK-k3-yXf" secondAttribute="centerY" id="g7z-Xp-2yj"/>
                <constraint firstItem="JOG-DO-tDq" firstAttribute="leading" secondItem="3cK-ck-Mgj" secondAttribute="leading" id="h31-mo-Jdi"/>
                <constraint firstItem="ndz-ji-8bj" firstAttribute="leading" secondItem="VNC-wD-VAr" secondAttribute="leading" constant="60" id="hJE-gw-N8l"/>
                <constraint firstItem="1Qb-oI-vNW" firstAttribute="centerY" secondItem="SAU-FT-yMj" secondAttribute="centerY" id="hSx-26-FaX"/>
                <constraint firstItem="3cK-ck-Mgj" firstAttribute="leading" secondItem="VNC-wD-VAr" secondAttribute="leading" constant="60" id="i1n-1W-LV6"/>
                <constraint firstItem="lXm-Az-Z6f" firstAttribute="centerY" secondItem="JOG-DO-tDq" secondAttribute="centerY" id="jmf-rY-RQS"/>
                <constraint firstItem="OAf-YL-qkf" firstAttribute="top" secondItem="ib1-jt-LHC" secondAttribute="bottom" constant="20" id="kOH-Ou-mU0"/>
                <constraint firstItem="VNC-wD-VAr" firstAttribute="trailing" secondItem="dXf-Rq-GV7" secondAttribute="trailing" constant="60" id="nTJ-uT-AIf"/>
                <constraint firstItem="SAU-FT-yMj" firstAttribute="leading" secondItem="lXm-Az-Z6f" secondAttribute="trailing" constant="10" id="o1B-NI-qkE"/>
                <constraint firstItem="67j-hj-Xnb" firstAttribute="leading" secondItem="ib1-jt-LHC" secondAttribute="trailing" constant="10" id="pma-9L-MfO"/>
                <constraint firstItem="Rxd-46-OJD" firstAttribute="leading" secondItem="VNC-wD-VAr" secondAttribute="leading" constant="60" id="puT-cf-aWI"/>
                <constraint firstItem="DmS-qS-kRY" firstAttribute="leading" secondItem="YbK-k3-yXf" secondAttribute="trailing" constant="10" id="rGV-E7-5Cb"/>
                <constraint firstItem="3cK-ck-Mgj" firstAttribute="top" secondItem="ulH-Mj-2hN" secondAttribute="bottom" constant="20" id="sHv-J5-Nj4"/>
                <constraint firstItem="VNC-wD-VAr" firstAttribute="trailing" secondItem="eGl-ic-bay" secondAttribute="trailing" constant="60" id="sMh-qa-wwV"/>
                <constraint firstItem="ulH-Mj-2hN" firstAttribute="top" secondItem="yQS-6w-MtR" secondAttribute="bottom" constant="20" id="tmo-Xu-2FI"/>
                <constraint firstItem="h2t-tA-GbI" firstAttribute="leading" secondItem="VNC-wD-VAr" secondAttribute="leading" constant="30" id="tqM-tQ-MoQ"/>
                <constraint firstItem="YbK-k3-yXf" firstAttribute="centerY" secondItem="1Qb-oI-vNW" secondAttribute="centerY" id="wLj-h4-S7J"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addLayoutButton" destination="ndz-ji-8bj" id="xd8-gd-BoP"/>
                <outlet property="layoutHeightTF" destination="YbK-k3-yXf" id="bex-QO-XFF"/>
                <outlet property="layoutWidthTF" destination="lXm-Az-Z6f" id="k6p-Qj-yyw"/>
                <outlet property="layoutXTF" destination="kgu-7v-JrF" id="0gk-5t-66U"/>
                <outlet property="layoutYTF" destination="Ey1-vn-EAW" id="Jz5-UZ-cnI"/>
                <outlet property="layoutZTF" destination="67j-hj-Xnb" id="Sf8-n2-l7y"/>
                <outlet property="localUserButton" destination="yQS-6w-MtR" id="JHT-ov-rSt"/>
                <outlet property="remoteUserButton" destination="eGl-ic-bay" id="KoQ-wm-P2e"/>
                <outlet property="removeLayoutButton" destination="dXf-Rq-GV7" id="tas-ks-VLA"/>
            </connections>
            <point key="canvasLocation" x="-68.840579710144937" y="-183.14732142857142"/>
        </view>
    </objects>
    <resources>
        <image name="selected.png" width="16" height="16"/>
        <image name="unselect.png" width="16" height="16"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
