<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="yC4-4Y-XZx" customClass="AudioEffectMixControlView">
            <rect key="frame" x="0.0" y="0.0" width="576" height="680"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XJt-PK-jLp">
                    <rect key="frame" x="0.0" y="211.5" width="576" height="300"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="07h-Vu-gY6"/>
                    </constraints>
                    <color key="sectionIndexBackgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9G0-We-Oev">
                    <rect key="frame" x="30" y="74" width="80" height="28"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="bX0-bu-2Zx"/>
                        <constraint firstAttribute="height" constant="28" id="wmj-Ve-rr3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Stop All"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIL-Dh-R2c">
                    <rect key="frame" x="140" y="74" width="80" height="28"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="6Jt-Ca-Eh2"/>
                        <constraint firstAttribute="height" constant="28" id="BaA-uI-y9j"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Pause All"/>
                    <state key="selected" title="Resume All"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="返听：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQD-on-f3t">
                    <rect key="frame" x="454" y="78" width="40" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="SkV-rN-msd"/>
                        <constraint firstAttribute="width" constant="40" id="zNS-dK-zFl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" systemColor="systemGrayColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NTW-CK-66Z">
                    <rect key="frame" x="499" y="72.5" width="49" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="47" id="IFm-LD-Jnx"/>
                        <constraint firstAttribute="height" constant="31" id="sXs-Th-7L9"/>
                    </constraints>
                    <color key="onTintColor" systemColor="systemBlueColor"/>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="麦克风混音音量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfu-CA-zKc">
                    <rect key="frame" x="30" y="122" width="107" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="107" id="DyO-8s-Dlu"/>
                        <constraint firstAttribute="height" constant="20" id="XOH-7y-gyq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" systemColor="systemGrayColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yov-3M-4np">
                    <rect key="frame" x="153" y="117.5" width="395" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="LMg-Z5-6gX"/>
                    </constraints>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="音乐音频播放音量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ano-ZX-mgJ">
                    <rect key="frame" x="30" y="166.5" width="120" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="HgT-Mk-QPm"/>
                        <constraint firstAttribute="width" constant="120" id="gTI-pv-j0i"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" systemColor="systemGrayColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Odi-Ah-bLk">
                    <rect key="frame" x="153" y="161.5" width="395" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="BeM-ud-jOo"/>
                    </constraints>
                </slider>
            </subviews>
            <viewLayoutGuide key="safeArea" id="mfe-ch-Ai9"/>
            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="xfu-CA-zKc" firstAttribute="leading" secondItem="mfe-ch-Ai9" secondAttribute="leading" constant="30" id="4Dx-M6-wGG"/>
                <constraint firstItem="9G0-We-Oev" firstAttribute="leading" secondItem="mfe-ch-Ai9" secondAttribute="leading" constant="30" id="73z-D6-jwL"/>
                <constraint firstItem="XJt-PK-jLp" firstAttribute="leading" secondItem="mfe-ch-Ai9" secondAttribute="leading" id="BNZ-ej-x8f"/>
                <constraint firstItem="WIL-Dh-R2c" firstAttribute="top" secondItem="mfe-ch-Ai9" secondAttribute="top" constant="30" id="Cki-X4-KAP"/>
                <constraint firstItem="NTW-CK-66Z" firstAttribute="leading" secondItem="jQD-on-f3t" secondAttribute="trailing" constant="5" id="LPI-DL-pEe"/>
                <constraint firstItem="Odi-Ah-bLk" firstAttribute="leading" secondItem="Ano-ZX-mgJ" secondAttribute="trailing" constant="5" id="OAT-V5-ETd"/>
                <constraint firstItem="jQD-on-f3t" firstAttribute="centerY" secondItem="WIL-Dh-R2c" secondAttribute="centerY" id="QYN-Rz-hUq"/>
                <constraint firstItem="XJt-PK-jLp" firstAttribute="trailing" secondItem="mfe-ch-Ai9" secondAttribute="trailing" id="QZg-cC-2ZS"/>
                <constraint firstItem="Ano-ZX-mgJ" firstAttribute="top" secondItem="yov-3M-4np" secondAttribute="bottom" constant="20" id="ZRU-vx-tPV"/>
                <constraint firstItem="XJt-PK-jLp" firstAttribute="top" secondItem="Odi-Ah-bLk" secondAttribute="bottom" constant="20" id="ctr-72-JEy"/>
                <constraint firstItem="xfu-CA-zKc" firstAttribute="top" secondItem="9G0-We-Oev" secondAttribute="bottom" constant="20" id="d38-2z-ktv"/>
                <constraint firstItem="NTW-CK-66Z" firstAttribute="centerY" secondItem="WIL-Dh-R2c" secondAttribute="centerY" id="eJQ-kJ-m1F"/>
                <constraint firstItem="WIL-Dh-R2c" firstAttribute="leading" secondItem="9G0-We-Oev" secondAttribute="trailing" constant="30" id="ewO-Da-P1U"/>
                <constraint firstItem="mfe-ch-Ai9" firstAttribute="trailing" secondItem="yov-3M-4np" secondAttribute="trailing" constant="30" id="lfi-96-YbB"/>
                <constraint firstItem="Ano-ZX-mgJ" firstAttribute="leading" secondItem="mfe-ch-Ai9" secondAttribute="leading" constant="30" id="oBd-jV-87n"/>
                <constraint firstItem="yov-3M-4np" firstAttribute="width" secondItem="Odi-Ah-bLk" secondAttribute="width" id="p7Q-bz-bPG"/>
                <constraint firstItem="mfe-ch-Ai9" firstAttribute="trailing" secondItem="Odi-Ah-bLk" secondAttribute="trailing" constant="30" id="pSx-kj-IA5"/>
                <constraint firstItem="yov-3M-4np" firstAttribute="centerY" secondItem="xfu-CA-zKc" secondAttribute="centerY" id="uHm-a2-895"/>
                <constraint firstItem="Odi-Ah-bLk" firstAttribute="centerY" secondItem="Ano-ZX-mgJ" secondAttribute="centerY" id="vdp-55-s4q"/>
                <constraint firstItem="9G0-We-Oev" firstAttribute="top" secondItem="mfe-ch-Ai9" secondAttribute="top" constant="30" id="xme-JD-Hid"/>
                <constraint firstItem="mfe-ch-Ai9" firstAttribute="trailing" secondItem="NTW-CK-66Z" secondAttribute="trailing" constant="30" id="z17-GC-jaV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="audioEffectTableView" destination="XJt-PK-jLp" id="UbL-kx-IXQ"/>
                <outlet property="audioPlayVolumeSlider" destination="Odi-Ah-bLk" id="7iz-u7-8r6"/>
                <outlet property="microphoneMixVolumeSlider" destination="yov-3M-4np" id="yat-FB-j32"/>
                <outlet property="pauseAllButton" destination="WIL-Dh-R2c" id="Pt4-Rc-RNF"/>
                <outlet property="playbackSwitch" destination="NTW-CK-66Z" id="W4z-DQ-R7l"/>
                <outlet property="stopAllButton" destination="9G0-We-Oev" id="icE-Jh-WHN"/>
            </connections>
            <point key="canvasLocation" x="-223.18840579710147" y="270.53571428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
