//
//  PrefixHeader.pch
//  Api-Examples-iOS
//
//  Created by WorkSpace_Sun on 2021/11/24.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Masonry/Masonry.h>
#import <QNRTCKit/QNRTCKit.h>

#define SCREEN_WIDTH   [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT   [UIScreen mainScreen].bounds.size.height
#define IS_FULL_SCREEN_SERIOUS @available(iOS 11.0, *) && UIApplication.sharedApplication.keyWindow.safeAreaInsets.bottom > 0.0

static NSString *ROOM_TOKEN = @"room_token";
static NSString *PUBLISH_URL = @"publish_url";

#endif /* PrefixHeader_pch */
